# Shares_Frontend

./: .gitignore  pom.xml
src/main/java/Shares/: CurrentShares.java  ObjectFactory.java
src/main/java/ntu/n0696066/: App.java
src/main/java/ntu/n0696066/controllers/: LoginController.java  LoginScreen.java  MainController.java  SecondaryController.java
src/main/java/ntu/n0696066/model/: SharePrice.java  Shares.java  SharesRecursive.java  Stock.java  StocksRecursive.java  User.java
src/main/java/ntu/n0696066/payloads/: LoginRequest.java  SignUpRequest.java
src/main/java/ntu/n0696066/tools/: DialogHandler.java
src/main/resources/ntu/n0696066/css/: statusgreen.css  statusred.css  stylesheet.css
src/main/resources/ntu/n0696066/view/: LoginScreen.fxml  MainWindow.fxml  main.fxml  secondary.fxml
src/main/resources/ntu/n0696066/xml/: Shares_Schema.xsd
