<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" styleClass="VBox_Root" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntu.n0696066.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
               <children>
                  <JFXSpinner fx:id="spin_Loading" radius="8.0" visible="false" />
                  <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#MinimizeWindow">
                     <image>
                        <Image url="@../icons/minimize_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnClose" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#CloseWindow">
                     <image>
                        <Image url="@../icons/close_icon.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/stocks_icon.png" />
                     </image>
                  </ImageView>
                  <Text cache="true" cacheHint="SPEED" fill="#ed0362" strokeType="OUTSIDE" strokeWidth="0.0" text="SBS">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text cache="true" cacheHint="SPEED" fill="#094270" strokeType="OUTSIDE" strokeWidth="0.0" text="Shares Brokerage System">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <StackPane VBox.vgrow="ALWAYS">
               <children>
                  <Pane fx:id="paneRegister" styleClass="VBox_Root" stylesheets="@../css/stylesheet.css" StackPane.alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="341.0" prefWidth="300.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Text fill="#ed0362" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" textAlignment="CENTER" wrappingWidth="133.13671875">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextArea fx:id="txtRegisterInfo" cache="true" cacheHint="SPEED" editable="false" maxHeight="0.0" minHeight="0.0" prefHeight="27.0" prefWidth="230.0" stylesheets="@../css/statusred.css" text="To be filled">
                                 <VBox.margin>
                                    <Insets left="35.0" right="35.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextArea>
                              <JFXTextField fx:id="txtRegisterUsername" cache="true" cacheHint="SPEED" focusColor="#094270" promptText="Username" styleClass="jfx-text-field" stylesheets="@../css/stylesheet.css" unFocusColor="#ed0362">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </JFXTextField>
                              <JFXPasswordField fx:id="txtRegisterPassword" accessibleText="hello" cache="true" cacheHint="SPEED" focusColor="#094270" promptText="Password" styleClass="jfx-password-field" stylesheets="@../css/stylesheet.css" unFocusColor="#ed0362">
                                 <VBox.margin>
                                    <Insets bottom="70.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                                 <tooltip>
                                    <Tooltip autoHide="true" text="Empty Tooltip" />
                                 </tooltip>
                              </JFXPasswordField>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" cache="true" cacheHint="SPEED" onAction="#ReturnToLogin" prefHeight="40.0" prefWidth="110.0" styleClass="button_SignUp" stylesheets="@../css/stylesheet.css" text="Back" HBox.hgrow="ALWAYS" />
                                    <JFXButton buttonType="RAISED" cache="true" cacheHint="SPEED" onAction="#RegisterUser" prefHeight="40.0" prefWidth="110.0" styleClass="button_SignIn" stylesheets="@../css/stylesheet.css" text="Register!" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane fx:id="paneLogin" styleClass="VBox_Root" stylesheets="@../css/stylesheet.css" StackPane.alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="341.0" prefWidth="300.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Text fill="#ed0362" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" textAlignment="CENTER" wrappingWidth="133.13671875">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextArea fx:id="txtLoginInfo" cache="true" cacheHint="SPEED" editable="false" focusTraversable="false" maxHeight="0.0" minHeight="0.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="230.0" stylesheets="@../css/statusred.css" text="To be filled">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="35.0" right="35.0" />
                                 </VBox.margin>
                              </TextArea>
                              <JFXTextField fx:id="txtUsername" cache="true" cacheHint="SPEED" focusColor="#094270" promptText="Username" styleClass="jfx-text-field" stylesheets="@../css/stylesheet.css" unFocusColor="#ed0362">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </JFXTextField>
                              <JFXPasswordField fx:id="txtPassword" accessibleText="hello" cache="true" cacheHint="SPEED" focusColor="#094270" promptText="Password" styleClass="jfx-password-field" stylesheets="@../css/stylesheet.css" unFocusColor="#ed0362">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </JFXPasswordField>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <JFXButton  buttonType="RAISED" onAction="#SwitchToSignUp" prefHeight="40.0" prefWidth="110.0" styleClass="button_SignUp" stylesheets="@../css/stylesheet.css" text="Sign Up" HBox.hgrow="ALWAYS" />
                                    <JFXButton buttonType="RAISED" onAction="#LoginUser" prefHeight="40.0" prefWidth="110.0" styleClass="button_SignIn" stylesheets="@../css/stylesheet.css" text="Sign In" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="60.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</StackPane>
