<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="673.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntu.n0696066.controllers.MainController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/stocks_icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="23.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="#ed0362" strokeType="OUTSIDE" strokeWidth="0.0" text="SBS">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Text>
                  <Separator prefWidth="135.0" visible="false" />
                  <JFXComboBox fx:id="cmb_SearchShare" editable="true" prefWidth="200.0" promptText="Search Shares" styleClass="jfx-text-field" stylesheets="@../css/stylesheet.css" />
                  <FontAwesomeIconView fill="#ed0362" glyphName="SEARCH" onMouseClicked="#searchShares" size="14" />
               </children>
            </HBox>
            <JFXTabPane side="LEFT" stylesheets="@../css/stylesheet.css" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab text="Dashboard">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="415.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefHeight="306.0" prefWidth="573.0" spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                                       <font>
                                          <Font name="Roboto Italic" size="16.0" />
                                       </font>
                                    </Text>
                                    <JFXTreeTableView fx:id="treeTblView_Dashboard" prefHeight="272.0" prefWidth="477.0" stylesheets="@../css/stylesheet.css">
                                       <columns>
                                          <TreeTableColumn fx:id="clm_CompanyName" prefWidth="75.0" text="Company Name" />
                                          <TreeTableColumn fx:id="clm_CompanySymbol" prefWidth="75.0" text="Company Symbol" />
                                          <TreeTableColumn fx:id="clm_OwnedShares" prefWidth="75.0" text="Owned Shares" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy></JFXTreeTableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Stocks">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <StackPane prefHeight="306.0" prefWidth="572.0">
                                 <children>
                                    <Pane fx:id="pane_PurchaseShares" styleClass="VBox_Root" stylesheets="@../css/stylesheet.css">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="306.0" prefWidth="573.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="TIMES" size="20" stroke="WHITE" style="-fx-fill: #094270;">
                                                   <VBox.margin>
                                                      <Insets right="500.0" />
                                                   </VBox.margin>
                                                </FontAwesomeIconView>
                                                <Text fx:id="lbl_Buy_CompanySym" strokeType="OUTSIDE" strokeWidth="0.0" text="Buy ABC" wrappingWidth="182.99999463558197">
                                                   <font>
                                                      <Font name="Roboto Bold" size="22.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="40.0" right="330.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <HBox alignment="CENTER" spacing="50.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Shares">
                                                         <font>
                                                            <Font name="Roboto Regular" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <JFXTextField fx:id="txt_Buy_NumofShare" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="133.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" spacing="100.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Currency">
                                                         <font>
                                                            <Font name="Roboto Regular" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <JFXComboBox fx:id="cmb_Buy_Currency" prefHeight="25.0" prefWidth="134.0" styleClass="jfx-text-field" stylesheets="@../css/stylesheet.css" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" spacing="80.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Market Price">
                                                         <font>
                                                            <Font name="Roboto Regular" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <JFXTextField fx:id="txt_Buy_SharePrice" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="133.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" spacing="60.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Credit">
                                                         <font>
                                                            <Font name="Roboto Regular" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <JFXTextField fx:id="txt_Buy_Equity" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="133.0" />
                                                   </children>
                                                </HBox>
                                                <JFXButton fx:id="btn_Buy_Confirm" prefHeight="41.0" prefWidth="160.0" styleClass="button_SignIn" stylesheets="@../css/stylesheet.css" text="Confirm">
                                                   <VBox.margin>
                                                      <Insets top="40.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pane_SellShares" styleClass="VBox_Root" stylesheets="@../css/stylesheet.css">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="306.0" prefWidth="573.0">
                                             <children>
                                                <FontAwesomeIconView  glyphName="TIMES" size="20" stroke="WHITE" style="-fx-fill: #094270;">
                                                   <VBox.margin>
                                                      <Insets right="500.0" />
                                                   </VBox.margin>
                                                </FontAwesomeIconView>
                                                <Text fx:id="lbl_Sell_CompanySym" strokeType="OUTSIDE" strokeWidth="0.0" text="Sell ABC" wrappingWidth="182.99999463558197">
                                                   <font>
                                                      <Font name="Roboto Bold" size="22.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="40.0" right="330.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <HBox alignment="CENTER" spacing="50.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Shares">
                                                         <font>
                                                            <Font name="Roboto Regular" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <JFXTextField fx:id="txt_Sell_NumofShares" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="133.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" spacing="100.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Currency">
                                                         <font>
                                                            <Font name="Roboto Regular" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <JFXComboBox fx:id="cmb_Sell_Currency" prefHeight="25.0" prefWidth="134.0" styleClass="jfx-text-field" stylesheets="@../css/stylesheet.css" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" spacing="80.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Market Price">
                                                         <font>
                                                            <Font name="Roboto Regular" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <JFXTextField fx:id="txt_Sell_SharePrice" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="133.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" spacing="85.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shares Left">
                                                         <font>
                                                            <Font name="Roboto Regular" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <JFXTextField fx:id="txt_Sell_SharesLeft" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="133.0" />
                                                   </children>
                                                </HBox>
                                                <JFXButton fx:id="btn_Sell_Confirm" prefHeight="41.0" prefWidth="160.0" styleClass="button_SignIn" stylesheets="@../css/stylesheet.css" text="Confirm">
                                                   <VBox.margin>
                                                      <Insets top="40.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pane_SelectItem" styleClass="VBox_Root" stylesheets="@../css/stylesheet.css">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="306.0" prefWidth="573.0">
                                             <children>
                                                <Text  strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a Stock Item from the dashboard" wrappingWidth="520.999994635582">
                                                   <font>
                                                      <Font name="Roboto Bold" size="22.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pane_StockDetails" styleClass="VBox_Root" stylesheets="@../css/stylesheet.css">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="306.0" prefWidth="571.0">
                                             <children>
                                                <Text fx:id="lbl_CompanySymbol" strokeType="OUTSIDE" strokeWidth="0.0" text="ABC" wrappingWidth="111.0703125">
                                                   <font>
                                                      <Font name="Roboto Bold" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="20.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="lbl_CompanyName" strokeType="OUTSIDE" strokeWidth="0.0" text="ABC Company" wrappingWidth="290.99999463558197">
                                                   <font>
                                                      <Font name="Roboto Bold" size="30.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="20.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                                                   <children>
                                                      <Text fx:id="lbl_ShareCurrency" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" wrappingWidth="30.99999463558197">
                                                         <font>
                                                            <Font name="Roboto Bold" size="30.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <Text fx:id="lbl_ShareValue" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="169.99999463558197">
                                                         <font>
                                                            <Font name="Roboto Bold" size="30.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <Text fx:id="lbl_ShareUpdate" strokeType="OUTSIDE" strokeWidth="0.0" text="Today">
                                                   <font>
                                                      <Font name="Roboto Bold" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="20.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Separator maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="100.0" visible="false" VBox.vgrow="ALWAYS" />
                                                <HBox alignment="CENTER" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shares" wrappingWidth="89.99999463558197">
                                                         <font>
                                                            <Font name="Roboto Regular" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <Separator prefWidth="200.0" visible="false" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equity" wrappingWidth="89.99999463558197">
                                                         <font>
                                                            <Font name="Roboto Regular" size="12.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefWidth="200.0">
                                                   <children>
                                                      <Text fx:id="lbl_OwnedShares" strokeType="OUTSIDE" strokeWidth="0.0" text="Owned Shares" wrappingWidth="89.99999463558197">
                                                         <font>
                                                            <Font name="Roboto Bold" size="12.0" />
                                                         </font>
                                                      </Text>
                                                      <Separator prefWidth="200.0" visible="false" />
                                                      <Text fx:id="lbl_Equity" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Equity" wrappingWidth="89.99999463558197">
                                                         <font>
                                                            <Font name="Roboto Bold" size="12.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" spacing="50.0">
                                                   <children>
                                                      <JFXButton fx:id="btn_GotoSell" contentDisplay="CENTER" prefHeight="40.0" prefWidth="153.0" styleClass="button_SignUp" stylesheets="@../css/stylesheet.css" text="Sell" />
                                                      <JFXButton fx:id="btn_GotoBuy" prefHeight="40.0" prefWidth="153.0" styleClass="button_SignIn" stylesheets="@../css/stylesheet.css" text="Buy" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </StackPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Settings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="800.0" stylesheets="@../css/stylesheet.css">
               <children>
                  <JFXProgressBar fx:id="progressBar_Loading" prefWidth="90.0" visible="false" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding></HBox>
         </children>
      </VBox>
   </children>
</StackPane>
