<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="850.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntu.n0696066.controllers.MainController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/stocks_icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="23.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="#ed0362" strokeType="OUTSIDE" strokeWidth="0.0" text="SBS">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Text>
                  <Separator prefWidth="200.0" visible="false" />
                  <JFXComboBox fx:id="cmb_SearchShare" editable="true" prefWidth="200.0" promptText="Search Shares" styleClass="jfx-text-field" stylesheets="@../css/stylesheet.css" />
                  <FontAwesomeIconView fill="#ed0362" glyphName="SEARCH" onMouseClicked="#searchShares" size="14" />
               </children>
            </HBox>
            <JFXTabPane side="LEFT" stylesheets="@../css/stylesheet.css" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab text="Dashboard">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefHeight="306.0" prefWidth="749.0" spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                                       <font>
                                          <Font name="Roboto Italic" size="16.0" />
                                       </font>
                                    </Text>
                                    <JFXTreeTableView fx:id="treeTblView_Dashboard" prefHeight="272.0" prefWidth="705.0" stylesheets="@../css/stylesheet.css">
                                       <columns>
                                          <TreeTableColumn fx:id="clm_CompanyName" prefWidth="75.0" text="Company Name" />
                                          <TreeTableColumn fx:id="clm_CompanySymbol" prefWidth="75.0" text="Company Symbol" />
                                          <TreeTableColumn fx:id="clm_OwnedShares" prefWidth="75.0" text="Owned Shares" />
                                          <TreeTableColumn fx:id="clm_Shares" prefWidth="369.0" text="Shares">
                                             <columns>
                                                <TreeTableColumn fx:id="clm_ShareCurrency" prefWidth="75.0" text="Currency" />
                                                <TreeTableColumn fx:id="clm_ShareValue" prefWidth="75.0" text="Value" />
                                                <TreeTableColumn fx:id="clm_CurrentShare" prefWidth="75.0" text="Current Shares" />
                                                <TreeTableColumn fx:id="clm_LastUpdate" prefWidth="75.0" text="Last Update" />
                                             </columns>
                                          </TreeTableColumn>
                                       </columns>
                                       <columnResizePolicy>
                                          <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy></JFXTreeTableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Stock Options">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Settings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="800.0" stylesheets="@../css/stylesheet.css">
               <children>
                  <JFXProgressBar fx:id="progressBar_Loading" prefWidth="90.0" visible="false" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding></HBox>
         </children>
      </VBox>
   </children>
</StackPane>
